00000000 .text
00001630 .rodata
00001750 .eh_frame
00001c00 .data
00001c20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001c20 buf.1393
00000000 ulib.c
00000cf9 stosb
00000000 printf.c
00001184 putc
000011ac printint
00001c0e digits.1355
00000000 umalloc.c
00001c84 base
00001c8c freep
000014f8 morecore
00000d1e strcpy
00001264 printf
00000f1c memmove
00001124 mknod
000003a2 execcmd
00000f59 ps
00000e0b gets
0000115c getpid
00000852 parsepipe
000006f2 parsecmd
000004eb backcmd
0000067d peek
000008d6 parseredirs
00000532 gettoken
00001550 malloc
0000116c sleep
00001c00 whitespace
0000117c getpinfo
0000037d fork1
00000c18 nulterminate
000010ec pipe
0000020b getcmd
000010fc write
00001134 fstat
0000110c kill
0000114c chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
00001114 exec
000010e4 wait
00001c06 symbols
000010f4 read
00000ad2 parseexec
0000112c unlink
00000357 panic
000010d4 fork
00001164 sbrk
00001174 uptime
00001c1f __bss_start
00000db4 memset
00000269 main
00000d4e strcmp
00001154 dup
0000044b pipecmd
000003e0 redircmd
00000e81 stat
00001c1f _edata
00001c90 _end
0000113c link
000010dc exit
00000ecf atoi
00000d8d strlen
0000111c open
00000dd8 strchr
00001144 mkdir
00001104 close
0000049b listcmd
00001417 free
