00000000 .text
000046c4 .rodata
00005f20 .eh_frame
00006668 .data
000066a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000066a0 args.1721
00000000 ulib.c
00003d82 stosb
00000000 printf.c
00004215 putc
0000423d printint
00006684 digits.1357
00000000 umalloc.c
00006720 base
00006728 freep
00004589 morecore
00003da7 strcpy
00000cb9 exitwait
000042f5 printf
0000667c stdout
00003738 bigargtest
00003fa5 memmove
000001c6 openiputtest
000041ad mknod
00003fe2 ps
00003e94 gets
000041e5 getpid
00000973 pipe1
00002eef iref
000045e1 malloc
000041f5 sleep
000000da exitiputtest
00003861 fsfull
00001df9 bigdir
00004205 getpinfo
00003013 forktest
00000587 writetest1
000026ac bigwrite
00000e1c sharedfd
00006680 randstate
00004175 pipe
00006740 uninit
00002cad dirfile
00004185 write
000036c6 bsstest
00006668 echoargv
000041bd fstat
00004195 kill
000035f9 validatetest
00002b35 rmdot
000041d5 chdir
00000924 exectest
0000419d exec
0000416d wait
00003c45 rand
0000417d read
00000b60 preempt
000041b5 unlink
00003bc2 argptest
00000d37 mem
0000415d fork
000041ed sbrk
000041fd uptime
0000420d settickets
00006695 __bss_start
00003e3d memset
00000792 createtest
00003c64 main
00001282 createdelete
00003dd7 strcmp
00000372 writetest
000041dd dup
000030e7 sbrktest
000002c7 opentest
00001f66 subdir
00003b1a uio
000016cf linktest
00008e60 buf
0000084a dirtest
00000000 iputtest
00003f0a stat
000027b4 bigfile
00006695 _edata
0000ae64 _end
000014fa unlinkread
000041c5 link
00004165 exit
00003f58 atoi
00001ccb linkunlink
0000ae60 name
00003e16 strlen
000041a5 open
00003e61 strchr
00001918 concreate
000029df fourteen
000035d7 validateint
0000101a fourfiles
000041cd mkdir
0000418d close
000044a8 free
